NODE_ENV="development"
HOST="localhost"
EXPIRE_TIMEOUT=15
MASTER_KEY="turtlemq:master"
REPLICA_KEY="turtlemq:replicas"
PENDING_KEY="turtlemq:pending"
CHANNEL="turtlemq:channel"
QUORUM=2
HEARTRATE=3
UNHEALTHY_COUNT=3

TURTLE_FINDER_PORT=25566

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_USER="default"
REDIS_PASSWORD=