NODE_ENV="development"
HOST="localhost"
PORT=3003
EXPIRE_TIMEOUT=15
MASTER_KEY="turtlemq:master"
REPLICA_KEY="turtlemq:replicas"
PENDING_KEY="turtlemq:pending"
CHANNEL="turtlemq:channel"
QUORUM=2


REDIS_PORT=6379
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=